MainWindow.xaml

<Window x:Class="your_day_plan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:your_day_plan"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" ResizeMode="NoResize" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="24" Padding="10" Grid.Row="0" Grid.ColumnSpan="2">Your Day Plan</Label>
        <Label x:Name="ChoseDate" Grid.Column="2" 
               HorizontalAlignment="Center"  
               VerticalAlignment="Center" Width="158" Margin="246,10,8,2"
               Height="43" FontSize="20" FontWeight="Bold" />
        <Button x:Name="AddNewTask" Grid.Column="2" Height="25" Margin="178,12,196,12" Click="AddNewTask_Click" >+</Button>

        <Border  Grid.ColumnSpan="3" Opacity="1" BorderThickness="0,0,0,2" BorderBrush="Black"  />
        <Border Grid.Column="1" Grid.Row="1" Opacity="1" BorderThickness="2,5,2,0" BorderBrush="Black" ></Border>


        <StackPanel Grid.Row="1">
            <Button x:Name="All" Height="80" Click="All_Click">
                <StackPanel>
                    <Image Source="all.png"  Height="40"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" > All</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="80">
                <StackPanel>
                    <Image Source="calendar.png" Width="40" Height="40"></Image>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Daily Plan</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">

            <Viewbox  >
                <Calendar x:Name="MyCalendar" UseLayoutRounding="True" Language="en"/>
            </Viewbox>

            <CheckBox Margin="10">All</CheckBox>
            <CheckBox Margin="10">No category</CheckBox>
            <CheckBox Margin="10">Sport</CheckBox>
            <CheckBox Margin="10">Work</CheckBox>
            <CheckBox Margin="10">Meeting</CheckBox>


        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Expander Header="Tasks" Height="300" IsExpanded="True">
                <ItemsControl x:Name="list">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="NameOfTask" Margin="5" Grid.Row="0" Grid.Column="0" Content="{Binding task}" IsChecked="{Binding done}"></CheckBox>
                                <Label x:Name="CategoryOfTask" Grid.Row="1" Grid.Column="0" Content="{Binding category}"> </Label>
                                <Button x:Name="Delete" Margin="60,2,80,2" Grid.Column="1" Grid.Row="1" Height="20" Width="25"> </Button>
                                <Button x:Name="Edit"  Margin="80,2,10,2" Grid.Column="1" Grid.Row="1" Height="20" Width="25"></Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                   
                </ItemsControl>
                
                
                
            </Expander> 




            <Popup x:Name="AddTaskPopup" Height="300" Width="300" PlacementRectangle="50,0,0, 0">
                <StackPanel Background="Gray">
                    <TextBox x:Name="taskName" Background="Silver" Margin="20,10,20,10" Padding="10"/>
                    <ComboBox x:Name="categoryBox" Margin="20,10,20,10" Padding="10">
                        <ComboBoxItem Content="All"/>
                        <ComboBoxItem Content="No category"/>
                        <ComboBoxItem Content="Sport"/>
                        <ComboBoxItem Content="Work"/>
                        <ComboBoxItem Content="Meeting"/>
                    </ComboBox>
                    <DatePicker x:Name="taskDate" Margin="20,10,20,10" Padding="5"/>
                    <Button x:Name="Save" Margin="20,30,225,10" Padding="10" Click="Save_Click" Content="Save" />
                </StackPanel>
            </Popup>




        </StackPanel>


    </Grid>

</Window>
