MainWindow.xaml

<Window x:Class="your_day_plan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:your_day_plan"
        mc:Ignorable="d"
        x:Name="window"
       
      
        Title="MainWindow" Height="700" Width="800" MinHeight="650" MinWidth="600" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
      
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" FontSize="24" Padding="10" VerticalAlignment="Center">Your Day Plan</Label>
            
            <Button  x:Name="AddNewTask" Grid.Column="1" Height="25" Width="35" Click="AddNewTask_Click" Margin="0" HorizontalAlignment="Right" >
                <Image Source="plus.png" Width="15" Height="15"></Image>
            </Button>

            <Label x:Name="ChoseDate" Grid.Column="2" Width="158" HorizontalAlignment="Right"
                FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                
            </Label>
            
        </Grid>

        

        <Border  Grid.ColumnSpan="3" Opacity="1" BorderThickness="0,0,0,2" BorderBrush="Black"  />
        <Border Grid.Column="1" Grid.Row="1" Opacity="1" BorderThickness="2,0,2,0" BorderBrush="Black" ></Border>


       
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="allTasks" Height="35" Width="200"  Margin="5" HorizontalAlignment="Center" Content="All Tasks" Click="allTasks_Click"> </Button>
            <Viewbox  >
                <Calendar x:Name="MyCalendar" UseLayoutRounding="True" Language="en" SelectedDatesChanged="MyCalendar_SelectedDatesChanged" />
            </Viewbox>

            <CheckBox x:Name="all" Margin="10" IsChecked="True" Click="all_Click_1">All</CheckBox>
            <CheckBox x:Name="noCategory" Margin="10" Click="noCategory_Click">No category</CheckBox>
            <CheckBox x:Name="sport" Margin="10" Click="sport_Click">Sport</CheckBox>
            <CheckBox x:Name="work" Margin="10" Click="work_Click">Work</CheckBox>
            <CheckBox x:Name="meeting" Margin="10" Click="meeting_Click">Meeting</CheckBox>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="1">
            <Expander Header="Tasks" MinHeight="50" MaxHeight="400"  IsExpanded="True" Background="{x:Null}">
                <ScrollViewer>
                    <ItemsControl x:Name="ActiveList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>

                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="NameOfTask" Margin="5" Grid.Row="0" Grid.Column="0" Content="{Binding task}" IsChecked="{Binding done}" Checked="NameOfTask_Checked"></CheckBox>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="CategoryOfTask" Grid.Column="0" Content="{Binding category}" HorizontalAlignment="Left"></Label>
                                        <Label x:Name="Date" Grid.Row="1" Grid.Column="1"  Content="{Binding dateOfTask}" HorizontalAlignment="Left"></Label>
                                        <Button x:Name="Delete" Tag="{Binding}"  HorizontalAlignment="Right" Grid.Column="3" Height="20" Width="25" Click="Delete_Click_1">
                                            <Image Source="delete.png" Width="15" Height="15"></Image>
                                        </Button>
                                        <Button x:Name="Edit" Tag="{Binding}" Grid.Column="3"  HorizontalAlignment="Center" Height="20" Width="25" Click="Edit_Click">
                                            <Image Source="edit.png" Width="15" Height="15"></Image>
                                        </Button>

                                    </Grid>
                                   
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
           
            <Expander x:Name="DoneExpander" Header="Done" MaxHeight="200" IsExpanded="True" >
                <ScrollViewer>
                    <ItemsControl x:Name="DoneList">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="NameOfTaskDone" Margin="5" Grid.Row="0" Grid.Column="0" Content="{Binding task}" IsChecked="{Binding done}" Unchecked="NameOfTaskDone_Checked"></CheckBox>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label x:Name="CategoryOfTaskDone" HorizontalAlignment="Left" Grid.Column="0" Content="{Binding category}"></Label>
                                        <Label x:Name="DateOfDone"  Grid.Column="1" HorizontalAlignment="Left" Content="{Binding dateOfTask}"></Label>
                                        <Button x:Name="DeleteDone" Tag="{Binding}"  Grid.Column="3" HorizontalAlignment="Right" Height="20" Width="25" Click="Delete_Click_1">
                                            <Image Source="delete.png" Width="15" Height="15"></Image>
                                        </Button>
                                    </Grid>
                                   
                                    
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Expander>
            

            <Popup x:Name="AddTaskPopup" Height="300" Width="300" PlacementRectangle="130,-10,0, 0" >
                <StackPanel Background="Gray">
                    <TextBox x:Name="taskName" Background="Silver" Margin="20,10,20,10" Padding="10"/>
                    <ComboBox x:Name="categoryBox" Margin="20,10,20,10" Padding="10">
                        <ComboBoxItem Content="No category"/>
                        <ComboBoxItem Content="Sport"/>
                        <ComboBoxItem Content="Work"/>
                        <ComboBoxItem Content="Meeting"/>
                    </ComboBox>
                    <DatePicker x:Name="taskDate" Margin="20,10,20,10" Padding="5" Text="chose the date"/>
                    <Button x:Name="Save" Margin="20,30,225,10" Padding="10" Click="Save_Click" >
                        <Image Source="tick.png" Width="20" Height="20"></Image>
                    </Button>
                    <Button x:Name="closePupup"  Margin="130,-47,130,80" Padding="10" Click="closePupup_Click">
                        <Image Source="cancel.png" Width="15" Height="15"></Image>
                    </Button>
                </StackPanel>
            </Popup>
        </StackPanel>
    </Grid>
</Window>
